
DATABASE_URL="postgresql://data_owner:xYrRv8Km0eny@ep-floral-lake-a765cci1-pooler.ap-southeast-2.aws.neon.tech/learning?sslmode=require"
NEXTAUTH_SECRET="secret"
GOOGLE_CLIENT_ID="773643733376-qiraj17aogbrlgpps9m01m47r71a4lk0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="sk-proj-cmGdHvy97pWAdeLAHshBT3BlbkFJueVTuZRSCDl8r6AHSuUY"
UNSPLASH_API_KEY="yv4igGNNBiL2uilQCZLWq2_wD_LAqG_8b4D-AgUcJRM"
GOOGLE_API_KEY="AIzaSyCZlhoJ60whogeE8SBJVgTR1MlvPSi_MuU"
YOUTUBE_API_KEY="AIzaSyAvpDTEespur78D1BlKAPfEjfSH6Yy5wMg"
STRIPE_API_KEY="sk_test_51PkMniRo9RtAtnoJ9Ed0vJ8cYmymXXtWvZ7Cy27GwPy8nHlNhl5kSFjJ4tdmWCIyaRFAgOOQVGjox9ZybwDKlxiL00Cw9w8CVW"
NEXTAUTH_URL="http://localhost:3000"
CLUADE_API_KEY="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"